// Section Hero
.s-hero{
    width: 100%;
    height: 70rem;
    background: url('../img/hero-bg.jpg') no-repeat center center;
    padding-top: 19rem;
    background-color: #312923;
    .container{
        @include flex(column, flex-start, flex-start);
    }
    .text{
        width: 100%;
        max-width: 74rem;
        p{
            .topic{
                margin-right: 1.2rem;
                background-color: $button-bg-darkblue;
                border-radius: 12rem;
                font-weight: 500;
                font-size: 1.3rem;
                text-align: center;
                color: #FFFFFF;
                padding: 0.5rem 1.1rem;
                cursor: pointer;
            }
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 150%;
            color: rgba(255, 255, 255,0.7);
        }
        h1{
            margin-top: 3.4rem;
            margin-bottom: 2.4rem;
        }
        .subtitle{
            width: 100%;
            max-width: 32.5rem;
            margin-bottom: 4rem;
            font-weight: 500;
            font-size: 1.8rem;
            line-height: 150%;
            color: rgba(255, 255, 255,0.7);
        }
    }
    @include responsive(480px){
        padding-top: 16rem;
        height: 66.7rem;
        .container{
            @include flex(column, center, center);
        }
        .text{
            max-width: 36.6rem;
            .topic{
                display: none;
            }
            h1{
                margin-top: 1.2rem;
                margin-bottom: 1.6rem;
                font-size: 40px;
                line-height: 130%;
                text-align: center;
                color: #FFFFFF;
            }
            .subtitle{
                font-size: 18px;
                max-width: 100%;

            }
            @include flex(column, center, center);
            text-align: center;
        }
    }
    @include responsive(991px){
        .text{
            max-width: 100%;
            @include flex(column, center, center);
            text-align: center;
        }
        .container{
            @include flex(column, center, center);
        }
    }
}

// Section Cards
.s-cards{
    padding-bottom: 8rem;
    .container{
        .group-content{
            position: relative;
            @include flex(row, flex-start, space-between);
            h2{
                padding-top: 9.6rem;
            }
            .text-cards{
                padding-top: 10rem;
                @include flex(row, flex-start, space-between);
                width: 100%;
                max-width: 62.5rem;
                flex-wrap: wrap;
                gap: 6.8rem;
            }
            .img-cards{
                position: absolute;
                top: -68px;
                right: 0;
                z-index: 99;
                animation: zoominout 9s infinite;
            }
        }
    }
    /* == Responsive == */
    @include responsive(991px){
        .container{
            .group-content{
                h2,h3{
                    text-align: center;
                }
                position: initial;
                @include flex(column, center, center);
                .img-cards{
                    display: none;
                }
            }
        }
        
    }
    @include responsive(768px){
        .container{
            .group-content{
                h2{
                    font-size: 32px;
                    line-height: 130%;
                    letter-spacing: -0.03em;
                }
                h3{
                    font-size: 24px;
                    line-height: 130%;
                }
                .text-cards{
                    max-width: 100%;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
    @include responsive(480px){
        .container{
            .group-content{
                .text-cards{
                    gap: 6.4rem;
                    padding-top: 6.4rem;
                }
            }
        }
    }
}

// Section Personalite
.s-personalite{
    background-color: #FAFAFA;
    padding-top:10.9rem;
    padding-bottom: 8rem;
    .top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .btns{
            margin-top: 2.4rem;
        }
    }
    .card-bottom{
        background: linear-gradient(98.6deg, #020302 7.61%, #242424 96.26%);
        border-radius: 12px;
        margin-top: 8.7rem;
        height: 42.4rem;
        padding-left: 103px;
        padding-right: 73px;
        display: flex;
        flex-direction: row;
        position: relative;
        .text-left{
            width: 100%;
            max-width: 34.1rem;
            padding-top: 9.7rem;
            h5{
                width: 100%;
                max-width: 21rem;
                margin-bottom: 1.6rem;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                font-size: 2.4rem;
                line-height: 130%;
                letter-spacing: -0.03em;
                color: #FFFFFF;
            }
            p{
                font-size: 16px;
                line-height: 150%;
                color: rgba(255, 255, 255,0.7);
                margin-bottom: 50px;
            }
            .icon{
                @include flex(row, center, flex-start);
                gap: 1.6rem;
                p{
                    margin-bottom: 0px;
                    font-weight: 500;
                    font-size: 1.4rem;
                    line-height: 150%;
                    color: #FAFAFA;
                }
            }
        }
        .image-right{
            @include flex(row, flex-end, space-between);
            padding-left:117px;
            .iphone{
                .iphone-mockup{
                    position: absolute;
                    bottom: 0px;
                    animation: floatingX 6s infinite;
                }
                .black-card{
                    position: absolute;
                    top: -79px;
                    right: 233px;
                    z-index: 3;
                    animation: floatingX  9s infinite;
                }
            }

            .logo-business{
                position: absolute;
                right: 73px;
                bottom: 53px;
            }
        }
    }

    /* == Responsive == */
    @include responsive(991px){
        .top{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card-bottom{
            .image-right{
                padding-left: 20px;
                .logo-business{
                    display: none;
                }
                .iphone{
                    .iphone-mockup{
                        width: 100%;
                        max-width: 45rem;
                    }
                    .black-card{
                        width: 100%;
                        max-width: 38rem;
                        right: 5.6rem;
                        top: -60px;
                    }
                }
            }
        }
    }
    @include responsive(768px){
        .card-bottom{
            margin-top: 8.7rem;
            height: 70rem;
            padding-left: 0px;
            padding-right: 0px;
            display: flex;
            flex-direction: column;
            gap: 30rem;
            position: relative;
            @include flex(column, center, center);
            .text-left{
                padding-top: 0;
                max-width: 307px;
                text-align: center;
                @include flex(column, center, center);
                p{
                    margin-bottom: 30px;
                }
            }
            .image-right{
                padding-left: 0px;
                @include flex(column, center, center);
                margin: 0 auto;
                padding-right: 200px;
                .iphone{
                    .iphone-mockup{
                        position: absolute;
                        bottom: 0px;
                        right: 150px;
                    }
                    .black-card{
                        position: absolute;
                        top: 50%;
                        right: 250px;
                        z-index: 3;
                    }
                }
            }
        }
    }
    @include responsive(650px){
        .top{
            text-align: center;
            .btns{
                width: 100%;
                max-width: 38.2rem;
                padding: 0.8rem 1.1rem;
                gap: 0.8rem;
            }
        }
        .card-bottom{
            .image-right{
                padding: 0px;
                .iphone{
                    .iphone-mockup{
                        max-width: 350px;
                        right: 15%;
                    }
                    .black-card{
                        max-width: 300px;
                        right: 20%;

                    }
                }
            }
        }
    }
    @include responsive(480px){
        padding-top: 6.9rem;
        padding-bottom: 8rem;
        .top{
            .titles{
                h2{
                    font-size: 3.2rem;
                    line-height: 130%;
                    letter-spacing: -0.03em;
                }
                h3{
                    font-size: 2.4rem;
                    line-height: 130%;
                }
            }
            .btns{
                .btn-right{
                    font-size: 1.4rem;
                }
                .btn-left{
                    font-size: 1.4rem;
                }
                
            }
        }
        .card-bottom{
            padding-top: 4rem;
            .image-right{
                .iphone{
                    .iphone-mockup{
                        right: 2%;
                    }
                    .black-card{
                        right: 11%;
                    }
                }
            }
        }
    }
}
